{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "ENTER THE STRING CHRIS SEND HERE",
    "ProfileImagesContainer": "profile-images"
  },
  "ConnectionStrings": {
    "ChirpDB": "… your existing …"
  }
}
